C:\My Programs\Rider\Rider Projects\lab10\lab10\bin\Debug\net7.0\lab10.exe
C:\My Programs\Rider\Rider Projects\lab10\lab10\bin\Debug\net7.0\lab10.deps.json
C:\My Programs\Rider\Rider Projects\lab10\lab10\bin\Debug\net7.0\lab10.runtimeconfig.json
C:\My Programs\Rider\Rider Projects\lab10\lab10\bin\Debug\net7.0\lab10.dll
C:\My Programs\Rider\Rider Projects\lab10\lab10\bin\Debug\net7.0\lab10.pdb
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.AssemblyInfoInputs.cache
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.AssemblyInfo.cs
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.csproj.CoreCompileInputs.cache
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.dll
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\refint\lab10.dll
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.pdb
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\lab10.genruntimeconfig.cache
C:\My Programs\Rider\Rider Projects\lab10\lab10\obj\Debug\net7.0\ref\lab10.dll
